{
  "name": "externalise-bower",
  "author": "James Hill",
  "version": "0.0.0",
  "description": "Gulp Browserify External Bower Bundles",
  "main": "src/js/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamiehill/externalise-bower.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiehill/externalise-bower/issues"
  },
  "homepage": "https://github.com/jamiehill/externalise-bower",
  "dependencies": {},
  "devDependencies": {
    "bower-resolve": "^2.2.0",
    "browserify": "^5.9.1",
    "deamdify": "^0.1.1",
    "debowerify": "^0.7.0",
    "gulp": "^3.6.2",
    "gulp-connect-multi": "^1.0.8",
    "gulp-util": "^2.2.14",
    "lodash": "^2.4.1",
    "run-sequence": "^0.3.6",
    "vinyl-source-stream": "^0.1.1"
  },
  "browserify": {
    "transform": [
      "deamdify"
    ]
  }
}
